; ------------------------------------------------------------------------------
; App settings
; ------------------------------------------------------------------------------
[app]
PortNumber				= 8088 
LdbPath					= "/tmp/ldb9"
DataStorePath			= "/tmp/store/seed/"
DirectoryBlockInSeconds	= 60
;---- NodeMode - FULL,SERVER,LIGHT -----
NodeMode				= FULL
FederatedId			= "5706d2ebbc0e1dc7fb1df24d0b6fc6f2b3b35bb04ec316c4683c2"

[btc]
BTCPubAddr				= "movaFTARmsaTMk3j71MpX8HtMURpsKhdra"
SendToBTCinSeconds  	= 600
WalletPassphrase 		= "lindasilva"
CertHomePath			= "btcwallet"
RpcClientHost			= "localhost:18332"
RpcClientEndpoint		= "ws"
RpcClientUser			= "testuser"
RpcClientPass 			= "notarychain"
BtcTransFee				= 0.0001
CertHomePathBtcd		= "btcd"
RpcBtcdHost 			= "localhost:18334"

[rpc]
ApplicationName			= "Factom/factomclient"
PortNumber				= 8088 
RefreshInSeconds		= 60

; ------------------------------------------------------------------------------
; LogLevel - debug,info,notice,warning,error,critical,alert,emergency,none
; ------------------------------------------------------------------------------
[log]
LogLevel 				= debug
LogPath				= /tmp/factomd.log